{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "astroway/weekly-horoscope",
	"title": "AstroWay: Weekly Horoscope",
	"category": "widgets",
	"description": "Horoscope for the current week, anchored to Monday, rendered into the page as text.",
	"textdomain": "astroway",
	"icon": "calendar-alt",
	"supports": {
		"html": false,
		"align": [
			"wide",
			"center"
		],
		"customClassName": true
	},
	"attributes": {
		"sign": {
			"type": "string",
			"default": ""
		},
		"date": {
			"type": "string",
			"default": ""
		},
		"lang": {
			"type": "string",
			"default": ""
		}
	},
	"editorScript": "astroway-blocks-editor"
}
