{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "astroway/daily-tarot",
	"title": "Tarot Card of the Day (AstroWay)",
	"category": "astroway",
	"keywords": [ "tarot", "card", "daily", "astroway" ],
	"description": "Single-card daily Tarot draw with interpretation.",
	"textdomain": "astroway",
	"icon": "image-flip-horizontal",
	"supports": {
		"html": false,
		"align": [ "center" ],
		"customClassName": true
	},
	"attributes": {
		"deck": { "type": "string", "default": "rider-waite", "enum": [ "rider-waite", "marseille", "lenormand" ] },
		"lang": { "type": "string", "default": "" },
		"look": { "type": "string", "default": "" }
	},
	"usesContext": [ "astroway/look" ],
	"editorScript": "astroway-blocks-editor"
}
