{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "astroway/moon-sign",
	"title": "AstroWay: Moon Sign",
	"category": "widgets",
	"description": "The Moon's sign, degree and house from a birth chart.",
	"textdomain": "astroway",
	"icon": "star-half",
	"supports": {
		"html": false,
		"align": [ "center" ],
		"customClassName": true
	},
	"attributes": {
		"date": { "type": "string", "default": "" },
		"time": { "type": "string", "default": "" },
		"lat": { "type": "string", "default": "" },
		"lon": { "type": "string", "default": "" },
		"name": { "type": "string", "default": "" },
		"tz": { "type": "string", "default": "" },
		"lang": { "type": "string", "default": "" }
	},
	"editorScript": "astroway-blocks-editor"
}
